index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>
      Twee2
       | Interactive Fiction for Power Users
    </title>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href="/stylesheets/all.css" rel="stylesheet" />
    <script src="/javascripts/all.js"></script>
  </head>
  <body>
    <div class='navbar navbar-default navbar-fixed-top'>
      <div class='container'>
        <div class='navbar-header'>
          <a class='navbar-brand' href='/'>Twee2</a>
          <button class='navbar-toggle' data-target='#navbar-main' data-toggle='collapse' type='button'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
        </div>
        <div class='navbar-collapse collapse' id='navbar-main'>
          <ul class='nav navbar-nav'>
            <li>
              <a href='/'>Home</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='page-header'>
        <div class='row jumbotron'>
          <div class='col-sm-8 col-xs-12'>
            <h1>Twee2</h1>
            <div class='lead'>
              Interactive Fiction for Power Users
            </div>
            <ul class='list-inline'>
              <li>
                <a class='btn btn-primary btn-lg' href='install.html' role='button'>
                  <span aria-hidden class='glyphicon glyphicon-cloud-download'></span>
                  Install Twee2
                </a>
              </li>
              <li>
                <a class='btn btn-default btn-lg' href='tutorial.html' role='button'>
                  <span aria-hidden class='glyphicon glyphicon-time'></span>
                  2-minute tutorial
                </a>
              </li>
            </ul>
          </div>
          <div class='col-sm-4 hidden-xs'>
            <img alt='Twee2 Logo' class='img-responsive' src='/images/twee2-logo.png'>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='col-sm-12'>
          <h2>What is Twee2</h2>
          <p>
            Twee2 is a system for writing web-based interactive fiction in the
            <a href='https://en.wikipedia.org/wiki/Choose_Your_Own_Adventure' title='Wikipedia article: Choose Your Own Adventure'>"Choose Your Own Adventure"</a>
            style (but it can do a lot more than that, too). It's built on top of
            <a href='http://twinery.org' title='Twine'>Twine</a>,
            but instead of Twine's graphical editing system Twee2 works with your favourite text editor and
            tools, making it more-suitable for power users, advanced Twine authors, and those with a programming background.
          </p>
        </div>
      </div>
      <footer>
        <hr>
        <div class='row'>
          <div class='col-lg-12'>
            <ul class='list-unstyled'>
              <li class='pull-right'>
                <a href='#top'>Back to top</a>
              </li>
            </ul>
            <p class='small'>
              &copy;
              <a href='https://danq.me/'>Dan Q</a>
              2015—
              |
              Twee2 is distributed under the
              <a href='https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html'>GNU General Public License version 2</a>
              |
              This website is licensed under the
              <a href='http://opencontent.org/openpub/'>Open Publication License version 1</a>
            </p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

web/source/index.html.haml
---
title: Interactive Fiction for Power Users
---

.page-header
  .row.jumbotron
    .col-sm-8.col-xs-12
      %h1 Twee2
      .lead
        Interactive Fiction for Power Users
      %ul.list-inline
        %li
          %a.btn.btn-primary.btn-lg{role: 'button', href: 'install.html'}
            %span.glyphicon.glyphicon-cloud-download{aria: { hidden: true }}
            Install Twee2
        %li
          %a.btn.btn-default.btn-lg{role: 'button', href: 'tutorial.html'}
            %span.glyphicon.glyphicon-time{aria: { hidden: true }}
            2-minute tutorial
    .col-sm-4.hidden-xs
      %img.img-responsive{src: '/images/twee2-logo.png', alt: 'Twee2 Logo'}

.row
  .col-sm-12
    %h2 What is Twee2
    %p
      Twee2 is a system for writing web-based interactive fiction in the
      %a{href: 'https://en.wikipedia.org/wiki/Choose_Your_Own_Adventure', title: 'Wikipedia article: Choose Your Own Adventure'} "Choose Your Own Adventure"
      style (but it can do a lot more than that, too). It's built on top of
      = succeed ',' do
        %a{href: 'http://twinery.org', title: 'Twine'} Twine
      but instead of Twine's graphical editing system Twee2 works with your favourite text editor and
      tools, making it more-suitable for power users, advanced Twine authors, and those with a programming background.
